DB_PORT=17835
DB_HOST=mysql-1dfccb9a-gbox-d80d.d.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_YfwPkLpxy2qxyDFVCpt
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr
